<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>S18-Activity</title>

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />

    <!-- External CSS Link -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <!-- NAVBAR -->
      <nav class="navbar">
        <div class="nav__left">
          <a href="#home-section" class="nav__logo"
            ><img class="logo__link" src="./images/Logo.png"
          /></a>
        </div>
        <div class="nav__right">
          <a href="#home-section" class="nav__link home">HOME</a>
          <a href="#gallery-section" class="nav__link gallery">GALLERY</a>
          <a href="#contact-section" class="nav__link contact">CONTACT</a>
        </div>
      </nav>
    </header>

    <!-- HOME SECTION -->
    <section id="home-section">
      <div class="home__bg">
        <div class="home__banner">
          <div class="home__title">
            <h1>Replace This With your Title</h1>
          </div>

          <div class="home__para">
            <p>
              You can use this section to narrate a short description for the
              title or page.
            </p>
          </div>

          <div class="home__btn">
            <button class="home__btn-btn">
              <span class="home__btn-title">Get started</span>
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- GALLERY SECTION -->
    <section id="gallery-section">
      <div class="gallery__title">
        <div class="gallery__title-title">
          <h1>GALLERY</h1>
        </div>
        <div class="gallery__title-para">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam.
          </p>
        </div>
      </div>

      <!-- Album 1 -->
      <div class="gallery__album1">
        <div class="album1__title">
          <div class="album1__title-title">
            <h1>ALBUM 1</h1>
          </div>
          <div class="album1__title-para">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
        </div>

        <div class="album1__images">
          <!-- Start of Carousel 1 -->
          <div
            id="carouselExampleIndicators"
            class="carousel slide carousel__1"
            data-ride="carousel"
          >
            <ol class="carousel-indicators">
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="0"
                class="active"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="1"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="2"
              ></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="./images/1-pexels-irina-iriser-13034013.png"
                  class="d-block w-100"
                  alt="album1-img1"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./images/2-pexels-irina-iriser-1408221.png"
                  class="d-block w-100"
                  alt="album1-img2"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./images/3-pexels-tobi-675764.png"
                  class="d-block w-100"
                  alt="album1-img3"
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-target="#carouselExampleIndicators"
              data-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-target="#carouselExampleIndicators"
              data-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Next</span>
            </button>
          </div>
          <!-- End of Carousel 1 -->
        </div>
      </div>
      <!-- End of Album 1 -->

      <!-- Album 2 -->
      <div class="gallery__album2">
        <div class="album2__title">
          <div class="album2__title-title">
            <h1>ALBUM 2</h1>
          </div>
          <div class="album2__title-para">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
        </div>

        <div class="album2__images">
          <!-- Start of Carousel 2-->
          <div
            id="carouselExampleIndicators2"
            class="carousel slide carousel__2"
            data-ride="carousel"
          >
            <ol class="carousel-indicators">
              <li
                data-target="#carouselExampleIndicators2"
                data-slide-to="0"
                class="active"
              ></li>
              <li
                data-target="#carouselExampleIndicators2"
                data-slide-to="1"
              ></li>
              <li
                data-target="#carouselExampleIndicators2"
                data-slide-to="2"
              ></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="./images/pexels-johannes-plenio-1103970.png"
                  class="d-block w-100"
                  alt="album2-img1"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./images/pexels-jean-frenna-1045113.png"
                  class="d-block w-100"
                  alt="album2-img2"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./images/pexels-roberto-shumski-1903702.png"
                  class="d-block w-100"
                  alt="album2-img3"
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-target="#carouselExampleIndicators2"
              data-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-target="#carouselExampleIndicators2"
              data-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Next</span>
            </button>
          </div>
          <!-- End of Carousel 2-->
        </div>
      </div>
      <!-- End of Album 2 -->

      <!-- Album 3 -->
      <div class="gallery__album3">
        <div class="album3__title">
          <div class="album3__title-title">
            <h1>ALBUM 3</h1>
          </div>
          <div class="album3__title-para">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
        </div>

        <div class="album3__images">
          <!-- Start of Carousel 3-->
          <div
            id="carouselExampleIndicators3"
            class="carousel slide carousel__3"
            data-ride="carousel"
          >
            <ol class="carousel-indicators">
              <li
                data-target="#carouselExampleIndicators3"
                data-slide-to="0"
                class="active"
              ></li>
              <li
                data-target="#carouselExampleIndicators3"
                data-slide-to="1"
              ></li>
              <li
                data-target="#carouselExampleIndicators3"
                data-slide-to="2"
              ></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="./images/pexels-irina-iriser-14412611.png"
                  class="d-block w-100"
                  alt="album3-img1"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./images/pexels-stephan-seeber-1054289.png"
                  class="d-block w-100"
                  alt="album3-img2"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./images/pexels-scott-webb-1029604.png"
                  class="d-block w-100"
                  alt="album3-img3"
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-target="#carouselExampleIndicators3"
              data-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-target="#carouselExampleIndicators3"
              data-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Next</span>
            </button>
          </div>
          <!-- End of Carousel 3-->
        </div>
      </div>
      <!-- End of Album 3 -->
    </section>

    <!-- CONTACT SECTION -->
    <section id="contact-section">
      <div class="contact__left">
        <div class="contact__left-bg"></div>
      </div>

      <div class="contact__right">
        <div class="contact__contact">
          <div class="contact__contact-h1">
            <h1>CONTACT US</h1>
          </div>
          <div class="contact__contact-para">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
        </div>

        <div class="contact__form">
          <form action="">
            <label class="contact__name" for="fname"
              ><span class="contact__name-name">Name</span></label
            >
            <input
              class="contact__name-input"
              type="text"
              id="fname"
              name="fname"
              placeholder="John Doe"
            /><br /><br />

            <label class="contact__email" for="email"
              ><span class="contact__email-email">Email Address</span></label
            >
            <input
              class="contact__email-input"
              type="text"
              id="email"
              name="email"
              placeholder="johndoe@email.com"
            /><br /><br />

            <label class="contact__message" for="email"
              ><span class="contact__message-message">Message</span></label
            >
            <textarea
              class="contact__message-textarea"
              name="message"
              id="message"
              cols="30"
              rows="10"
            ></textarea>

            <button class="contact__btn">
              <span class="contact__btn-name">Submit</span>
            </button>
          </form>
        </div>
      </div>
    </section>

    <footer id="footer">
      <p class="footer__copyright">2023 | All rights reserved.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
