<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Common Styling</title>

    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <!-- Start of CSS Units -->
    <h3>CSS Units</h3>

    <h4>px versus %</h4>
    <div class="box fifty-percent">50%</div>
    <div class="box one-hundred-pixels">100px</div>

    <br />

    <div class="parent">
      <div class="box fifty-percent">50%</div>
      <div class="box one-hundred-pixels">100px</div>
    </div>
    <!-- End of CSS Units -->

    <!-- Start of viewport height and width -->
    <h4>Viewport width and height</h4>
    <div class="box fifty-vw">50vw</div>
    <div class="box twenty-five-vh">25vh</div>

    <div class="parent">
      <div class="box fifty-vw">50vw</div>
      <div class="box twenty-five-vh">25vh</div>
    </div>
    <!-- End of viewport height and width -->

    <!-- em and rem -->
    <div>16px</div>
    <div class="one-rem">1rem</div>
    <div class="one-em">1em</div>
    <div class="two-rem">2rem</div>
    <div class="two-em">2em</div>

    <div class="parent-2">
      <div class="one-rem">1rem</div>
      <div class="one-em">1em</div>
      <div class="two-rem">2rem</div>
      <div class="two-em">2em</div>
    </div>
    <!-- End of em and rem -->

    <hr />

    <!-- CSS Background -->
    <section class="background">
      <div class="container-bg">
        <h3 class="bg-title">CSS Background Properties</h3>
      </div>
    </section>
    <!-- End  of CSS Background -->
  </body>
</html>
