<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Syntax, Variables, and Simple Operations</title>
  </head>
  <body>
    <!-- Link a Javascript file to HTML -->
    <script src="./script.js"></script>
  </body>
</html>
